{"SensorConfigurations":[{"GlobalTranslation":"{X:0 Y:0.742 Z:0.252}","GlobalRotationDegrees":"{X:0 Y:0 Z:0}","LocalTranslation":"{X:0.12 Y:0.04 Z:0.04}","LocalRotationDegrees":"{X:0 Y:-17 Z:0}","Port":13001,"Label":"Sensor 1"},{"GlobalTranslation":"{X:0.235 Y:0.742 Z:0}","GlobalRotationDegrees":"{X:0 Y:90 Z:0}","LocalTranslation":"{X:0.12 Y:0.04 Z:0.04}","LocalRotationDegrees":"{X:0 Y:0 Z:0}","Port":13002,"Label":"Sensor 2"},{"GlobalTranslation":"{X:0 Y:0.742 Z:-0.24}","GlobalRotationDegrees":"{X:0 Y:180 Z:0}","LocalTranslation":"{X:0.12 Y:0.04 Z:0.04}","LocalRotationDegrees":"{X:0 Y:0 Z:0}","Port":13003,"Label":"Sensor 3"},{"GlobalTranslation":"{X:-0.265 Y:0.742 Z:0}","GlobalRotationDegrees":"{X:0 Y:270 Z:0}","LocalTranslation":"{X:0.12 Y:0.04 Z:0.04}","LocalRotationDegrees":"{X:0 Y:0 Z:0}","Port":13004,"Label":"Sensor 4"}],"GUID":"8fa7dca5092e41faa48a07a9df2477fc"}