<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="da27e33a-c04d-432c-8ab0-fd747eb536d8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:14000/00000000-0000-0000-0000-000000000000/Learning/LearningService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="995fa51f-aced-4838-9520-f5db8b998127" SourceId="1" SourceUrl="http://localhost:14000/00000000-0000-0000-0000-000000000000/Learning/LearningService.svc?wsdl" />
    <MetadataFile FileName="LearningService.disco" MetadataType="Disco" ID="9b1603ed-4b8c-42c1-b4aa-e4739d1e5aba" SourceId="1" SourceUrl="http://localhost:14000/00000000-0000-0000-0000-000000000000/Learning/LearningService.svc?disco" />
    <MetadataFile FileName="LearningService.xsd" MetadataType="Schema" ID="fd94d1ca-c86f-4feb-a9d2-426085708092" SourceId="1" SourceUrl="http://localhost:14000/00000000-0000-0000-0000-000000000000/Learning/LearningService.svc?xsd=xsd1" />
    <MetadataFile FileName="LearningService1.xsd" MetadataType="Schema" ID="a1cbef35-6583-4556-b0c4-f88ade6f7410" SourceId="1" SourceUrl="http://localhost:14000/00000000-0000-0000-0000-000000000000/Learning/LearningService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>