DateTime: Date
Object: Object
byte: Byte
Byte: Byte
sbyte: SByte
SByte: SByte
short: Short
int: Integer
long: Long
float: Single
double: Double
String: String
string: String
bool: Boolean
boolean: Boolean
DateTime: Date
decimal: Decimal
char: Char
Guid: Guid
Single: Single
ushort: UShort
uint: UInteger
ulong: ULong
null: Nothing
public: Public
private: Private
protected: Protected
if: If
this: Me
intCastStart: CInt(
intCastEnd: )
xorOp: Xor
unsignedRightShift: >>
EOL:
HYPHEN: "-"c
UNDERSCORE:
