<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc435b7a-14b5-4b2d-a840-9da43aec5c61" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49980/Sensor.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Sensor.wsdl" MetadataType="Wsdl" ID="7950453e-a965-4842-827e-2334e9233909" SourceId="1" SourceUrl="http://localhost:49980/Sensor.svc?wsdl" />
    <MetadataFile FileName="Sensor.xsd" MetadataType="Schema" ID="65f7bc6b-a346-4184-9f48-a9fb27a3e77e" SourceId="1" SourceUrl="http://localhost:49980/Sensor.svc?xsd=xsd2" />
    <MetadataFile FileName="Sensor.disco" MetadataType="Disco" ID="ec5f642f-bad8-44bc-9b61-42bae7f59b9f" SourceId="1" SourceUrl="http://localhost:49980/Sensor.svc?disco" />
    <MetadataFile FileName="Sensor1.xsd" MetadataType="Schema" ID="569b0e09-6fdf-46ee-b260-022d118d2d6a" SourceId="1" SourceUrl="http://localhost:49980/Sensor.svc?xsd=xsd1" />
    <MetadataFile FileName="Sensor2.xsd" MetadataType="Schema" ID="454221f6-9f26-437f-8e4d-50b630299af6" SourceId="1" SourceUrl="http://localhost:49980/Sensor.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>