<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9c14b5d9-31b5-470f-8e21-db7cb8c8673c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:44811/Transponder.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Transponder.wsdl" MetadataType="Wsdl" ID="2f4d3155-7662-45c8-97a6-83b4f70d7234" SourceId="1" SourceUrl="http://localhost:44811/Transponder.svc?wsdl" />
    <MetadataFile FileName="Transponder.xsd" MetadataType="Schema" ID="9bdcc163-65dc-4767-add7-a8b1e92bad5d" SourceId="1" SourceUrl="http://localhost:44811/Transponder.svc?xsd=xsd0" />
    <MetadataFile FileName="Transponder.disco" MetadataType="Disco" ID="9340c604-c2fd-4aa1-ba5e-a923274949b7" SourceId="1" SourceUrl="http://localhost:44811/Transponder.svc?disco" />
    <MetadataFile FileName="Transponder1.xsd" MetadataType="Schema" ID="464bd186-9da7-4950-b2b2-ebfbaae7e235" SourceId="1" SourceUrl="http://localhost:44811/Transponder.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>