package %DefaultNamespace%;

import System.Drawing.*;
import System.Collections.*;
import System.ComponentModel.*;
import System.Windows.Forms.*;

/**
 * Summary description for %ClassName%.
 */
public class %ClassName% extends System.Windows.Forms.Form
{
	private System.Windows.Forms.Button buttonNavFirst;
	private System.Windows.Forms.Button buttonNavPrev;
	private System.Windows.Forms.Label labelNavLocation;
	private System.Windows.Forms.Button buttonNavNext;
	private System.Windows.Forms.Button buttonLast;
	private System.Windows.Forms.Button buttonAdd;
	private System.Windows.Forms.Button buttonDelete;
	private System.Windows.Forms.Button buttonCancel;
	private System.Windows.Forms.Button buttonSave;
	private System.ComponentModel.IContainer components;

	public %ClassName%()
	{
		//
		// Required for Windows Form Designer support
		//
		InitializeComponent();

		//
		// TODO: Add any constructor code after InitializeComponent call
		//

		this.objectView1_PositionChanged();
	}

	/**
	 * Clean up any resources being used.
	 */
	protected void Dispose(boolean disposing)
	{
		if (disposing)
		{
			if (components != null)
			{
				components.Dispose();
			}
		}
		super.Dispose(disposing);
	}

	#region Windows Form Designer generated code
	/**
	 * Required method for Designer support - do not modify
	 * the contents of this method with the code editor.
	 */
	private void InitializeComponent()
	{
		this.components = new System.ComponentModel.Container();

		this.buttonNavFirst = new System.Windows.Forms.Button();
		this.buttonNavPrev = new System.Windows.Forms.Button();
		this.labelNavLocation = new System.Windows.Forms.Label();
		this.buttonNavNext = new System.Windows.Forms.Button();
		this.buttonLast = new System.Windows.Forms.Button();
		this.buttonAdd = new System.Windows.Forms.Button();
		this.buttonDelete = new System.Windows.Forms.Button();
		this.buttonCancel = new System.Windows.Forms.Button();
		this.buttonSave = new System.Windows.Forms.Button();
		this.SuspendLayout();
		// 
		// buttonNavFirst
		// 
		this.buttonNavFirst.set_Anchor(System.Windows.Forms.AnchorStyles.Top);
		this.buttonNavFirst.set_Location(new System.Drawing.Point(224, 16));
		this.buttonNavFirst.set_Name("buttonNavFirst");
		this.buttonNavFirst.set_Size(new System.Drawing.Size(40, 23));
		this.buttonNavFirst.set_TabIndex(10);
		this.buttonNavFirst.set_Text("<<");
		this.buttonNavFirst.add_Click( new System.EventHandler(this.buttonNavFirst_Click) );
		// 
		// buttonNavPrev
		// 
		this.buttonNavPrev.set_Anchor(System.Windows.Forms.AnchorStyles.Top);
		this.buttonNavPrev.set_Location(new System.Drawing.Point(264, 16));
		this.buttonNavPrev.set_Name("buttonNavPrev");
		this.buttonNavPrev.set_Size(new System.Drawing.Size(35, 23));
		this.buttonNavPrev.set_TabIndex(11);
		this.buttonNavPrev.set_Text("<");
		this.buttonNavPrev.add_Click( new System.EventHandler(this.buttonNavPrev_Click) );
		// 
		// labelNavLocation
		// 
		this.labelNavLocation.set_Anchor(System.Windows.Forms.AnchorStyles.Top);
		this.labelNavLocation.set_BackColor(System.Drawing.Color.get_White());
		this.labelNavLocation.set_Location(new System.Drawing.Point(296, 16));
		this.labelNavLocation.set_Name("labelNavLocation");
		this.labelNavLocation.set_Size(new System.Drawing.Size(95, 23));
		this.labelNavLocation.set_TabIndex(9);
		this.labelNavLocation.set_Text("No Objects");
		this.labelNavLocation.set_TextAlign(System.Drawing.ContentAlignment.MiddleCenter);
		// 
		// buttonNavNext
		// 
		this.buttonNavNext.set_Anchor(System.Windows.Forms.AnchorStyles.Top);
		this.buttonNavNext.set_Location(new System.Drawing.Point(392, 16));
		this.buttonNavNext.set_Name("buttonNavNext");
		this.buttonNavNext.set_Size(new System.Drawing.Size(35, 23));
		this.buttonNavNext.set_TabIndex(0);
		this.buttonNavNext.set_Text(">");
		this.buttonNavNext.add_Click( new System.EventHandler(this.buttonNavNext_Click) );
		// 
		// buttonLast
		// 
		this.buttonLast.set_Anchor(System.Windows.Forms.AnchorStyles.Top);
		this.buttonLast.set_Location(new System.Drawing.Point(424, 16));
		this.buttonLast.set_Name("buttonLast");
		this.buttonLast.set_Size(new System.Drawing.Size(40, 23));
		this.buttonLast.set_TabIndex(13);
		this.buttonLast.set_Text(">>");
		this.buttonLast.add_Click( new System.EventHandler(this.buttonLast_Click) );
		// 
		// buttonAdd
		// 
		this.buttonAdd.set_Location(new System.Drawing.Point(16, 16));
		this.buttonAdd.set_Name("buttonAdd");
		this.buttonAdd.set_TabIndex(14);
		this.buttonAdd.set_Text("&Add");
		this.buttonAdd.add_Click( new System.EventHandler(this.buttonAdd_Click) );
		// 
		// buttonDelete
		// 
		this.buttonDelete.set_Location(new System.Drawing.Point(104, 16));
		this.buttonDelete.set_Name("buttonDelete");
		this.buttonDelete.set_TabIndex(15);
		this.buttonDelete.set_Text("&Delete");
		this.buttonDelete.add_Click( new System.EventHandler(this.buttonDelete_Click) );
		// 
		// buttonCancel
		// 
		this.buttonCancel.set_Anchor(((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Right))));
		this.buttonCancel.set_Location(new System.Drawing.Point(512, 16));
		this.buttonCancel.set_Name("buttonCancel");
		this.buttonCancel.set_TabIndex(16);
		this.buttonCancel.set_Text("&Cancel");
		this.buttonCancel.add_Click( new System.EventHandler(this.buttonCancel_Click) );
		// 
		// buttonSave
		// 
		this.buttonSave.set_Anchor(((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Right))));
		this.buttonSave.set_Location(new System.Drawing.Point(600, 16));
		this.buttonSave.set_Name("buttonSave");
		this.buttonSave.set_TabIndex(17);
		this.buttonSave.set_Text("&Save");
		this.buttonSave.add_Click( new System.EventHandler(this.buttonSave_Click) );
		// 
		// %ClassName%
		// 
		this.set_AutoScaleBaseSize(new System.Drawing.Size(5, 13));
		this.set_ClientSize(new System.Drawing.Size(696, 333));
		this.get_Controls().Add(this.buttonNavFirst);
		this.get_Controls().Add(this.buttonNavPrev);
		this.get_Controls().Add(this.labelNavLocation);
		this.get_Controls().Add(this.buttonNavNext);
		this.get_Controls().Add(this.buttonLast);
		this.get_Controls().Add(this.buttonAdd);
		this.get_Controls().Add(this.buttonDelete);
		this.get_Controls().Add(this.buttonCancel);
		this.get_Controls().Add(this.buttonSave);
		this.set_Name("%ClassName%");
		this.set_Text("%ClassName%");
		this.ResumeLayout(false);

	}
	#endregion

	private void objectView1_PositionChanged()
	{
		this.labelNavLocation.set_Text(((String.valueOf((this.get_BindingContext().get_Item(objectView1).get_Position() + 1)) + " of  ") 
			+ String.valueOf(this.get_BindingContext().get_Item(objectView1).get_Count())));
	}

	private void buttonNavFirst_Click (Object sender, System.EventArgs e)
	{
		this.get_BindingContext().get_Item(objectView1).set_Position( 0 );
		this.objectView1_PositionChanged();
	}

	private void buttonNavPrev_Click (Object sender, System.EventArgs e)
	{
		this.get_BindingContext().get_Item(objectView1).set_Position((this.get_BindingContext().get_Item(objectView1).get_Position() - 1));
		this.objectView1_PositionChanged();
	}

	private void buttonNavNext_Click (Object sender, System.EventArgs e)
	{
		this.get_BindingContext().get_Item(objectView1).set_Position((this.get_BindingContext().get_Item(objectView1).get_Position() + 1));
		this.objectView1_PositionChanged();
	}

	private void buttonLast_Click (Object sender, System.EventArgs e)
	{
		this.get_BindingContext().get_Item(objectView1).set_Position((this.get_BindingContext().get_Item(objectView1).get_Count() - 1));
		this.objectView1_PositionChanged();
	}

	private void buttonAdd_Click (Object sender, System.EventArgs e)
	{
		try 
		{
			// Clear out the current edits
			this.get_BindingContext().get_Item(objectView1).EndCurrentEdit();
			this.get_BindingContext().get_Item(objectView1).AddNew();
		}
		catch (System.Exception eEndEdit) 
		{
			System.Windows.Forms.MessageBox.Show(eEndEdit.get_Message());
		}
		this.objectView1_PositionChanged();
	}

	private void buttonDelete_Click (Object sender, System.EventArgs e)
	{
		if ((this.get_BindingContext().get_Item(objectView1).get_Count() > 0)) 
		{
			this.get_BindingContext().get_Item(objectView1).RemoveAt(this.get_BindingContext().get_Item(objectView1).get_Position());
			this.objectView1_PositionChanged();
		}
	}

	private void buttonCancel_Click (Object sender, System.EventArgs e)
	{
		this.get_BindingContext().get_Item(objectView1).CancelCurrentEdit();
		this.objectProvider1.CancelAll();
		this.objectView1_PositionChanged();
	}

	private void buttonSave_Click (Object sender, System.EventArgs e)
	{
		this.get_BindingContext().get_Item(objectView1).EndCurrentEdit();
		this.objectProvider1.SaveAll();
		this.objectView1_PositionChanged();
	}
}
