# Copyright (c) %CompanyName%.  All rights reserved.
#

[]

[databases\%BaseName%]
# name = %DatabasePath%

[schemata\%DictName%]
#name = %DictionaryPath%

[servers\%ServerName%]
#name = %PhysServerName%


