<?xml version="1.0" encoding="utf-8"?>
<ContentFile Version="2010" Moniker="Construct.UX.Runtime.WindowsClient\bin\Debug\Construct.UX.ViewModels.Data.dll" DocType="DX.NET" IsLocalizationDisabled="false">
  <RelatedProject>Documentation.dxp</RelatedProject>
  <State>
    <Attributes>
      <Attribute key="TabContainerSelectedTabIndex" valuetype="integer">1</Attribute>
      <Attribute key="scrollPosition" valuetype="integer">0</Attribute>
    </Attributes>
  </State>
  <LastSelectedItem>Construct.UX.ViewModels.Data~Construct.UX.ViewModels.Data.ViewModel~AddTypeWithDataType</LastSelectedItem>
  <item qn="Construct.UX.ViewModels.Data~Construct.UX.ViewModels.Data.ViewModel">
    <summary ChangeDateTime="2013-02-15T18:35:29.4247954Z">Data ViewModel. This class holds&amp;nbsp;data for the View to present in the user interface, as well as exposing a service interface to the Data Model via WCF.</summary>
  </item>
  <item qn="Construct.UX.ViewModels.Data~Construct.UX.ViewModels.Data.ViewModel~AddTypeWithDataType">
    <summary ChangeDateTime="2013-02-18T21:05:58.2070098Z">Adds a DataType to Construct using a service method call to</summary>
  </item>
  <Filters>
    <CONTENTSTORECOMMON>
      <IsIncludedItemsOnly>true</IsIncludedItemsOnly>
    </CONTENTSTORECOMMON>
    <CONTENTSTORELOCALIZATION>
      <IsPrimaryLocaleContentPreviewEnabled>true</IsPrimaryLocaleContentPreviewEnabled>
    </CONTENTSTORELOCALIZATION>
    <DX.NETCONTENTSTOREFILTER>
      <ShowProtectedMembers>true</ShowProtectedMembers>
      <ShowProtectedFriendMembers>true</ShowProtectedFriendMembers>
      <ShowFriendMembers>false</ShowFriendMembers>
      <ShowPrivateMembers>false</ShowPrivateMembers>
      <ShowInheritedMembers>false</ShowInheritedMembers>
      <IsSourceCodeContentVisible>true</IsSourceCodeContentVisible>
    </DX.NETCONTENTSTOREFILTER>
  </Filters>
</ContentFile>