<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9e153ca0-5729-453f-87c0-7d875ec33aae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:11000/00000000-0000-0000-0000-000000000000/Questions/QuestionsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="26a1d4b1-bb42-4cac-bbfc-67b3f308ecf9" SourceId="1" SourceUrl="http://localhost:11000/00000000-0000-0000-0000-000000000000/Questions/QuestionsService.svc?wsdl" />
    <MetadataFile FileName="QuestionsService.disco" MetadataType="Disco" ID="dbf92e5c-8f93-457b-8003-801e0da99d82" SourceId="1" SourceUrl="http://localhost:11000/00000000-0000-0000-0000-000000000000/Questions/QuestionsService.svc?disco" />
    <MetadataFile FileName="QuestionsService.xsd" MetadataType="Schema" ID="b36bf8ca-43dd-4b39-b3b9-c1f4a43f2242" SourceId="1" SourceUrl="http://localhost:11000/00000000-0000-0000-0000-000000000000/Questions/QuestionsService.svc?xsd=xsd1" />
    <MetadataFile FileName="QuestionsService1.xsd" MetadataType="Schema" ID="95e6cba9-f6e7-450a-9e9f-66295cac23e7" SourceId="1" SourceUrl="http://localhost:11000/00000000-0000-0000-0000-000000000000/Questions/QuestionsService.svc?xsd=xsd2" />
    <MetadataFile FileName="QuestionsService2.xsd" MetadataType="Schema" ID="34a44039-c545-44ba-a6d0-af32151d2900" SourceId="1" SourceUrl="http://localhost:11000/00000000-0000-0000-0000-000000000000/Questions/QuestionsService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>