<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/widget34"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView
    android:id="@+id/camraRec1TV"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="TextView" />
  <ImageView
    android:id="@+id/cameraView1"
    android:layout_width="320px"
    android:layout_height="263px" />
</LinearLayout>
