<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/widget32"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">
<TextView
	android:id="@+id/txtVwOne"
	android:layout_width="320px"
	android:layout_height="wrap_content"
	android:text="Connection Address" />
<EditText
	android:id="@+id/editTxtView"
	android:layout_width="320px"
	android:layout_height="wrap_content"
	android:text=""
	android:textSize="18sp" />
<Button
	android:id="@+id/btnOne"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Save Connection Info" />
<CheckBox
	android:id="@+id/chkBoxOne"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Debug" />
<RadioGroup
	android:id="@+id/rdoGrp"
	android:layout_width="320px"
	android:layout_height="wrap_content">
<TextView
	android:id="@+id/txtVwTwo"
	android:layout_width="320px"
	android:layout_height="wrap_content"
	android:text="Current Camera" />
<RadioButton
	android:id="@+id/rdoBtnOne"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Front" />
<RadioButton
	android:id="@+id/rdoBtnTwo"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Rear" />
</RadioGroup>
<Button
	android:id="@+id/btnTwo"
	android:layout_width="320px"
	android:layout_height="wrap_content"
	android:text="Reset Settings" />
</LinearLayout>
