byte: byte
Byte: byte
sbyte: sbyte
SByte: sbyte
short: short
int: int
long: long
float: float
double: double
String: string
string: string
Object: object
bool: bool
boolean: bool
DateTime: DateTime
decimal: Decimal
char: char
Guid: Guid
Single: float
ushort: ushort
uint: uint
ulong: ulong
#for VB.NET: Nothing
null: null
public: public
private: private
protected: protected
if: if
this: this
intCastStart: (int)
intCastEnd:
xorOp: ^
unsignedRightShift: >>
EOL: ;
HYPHEN: '-'
UNDERSCORE:
