<?xml version="1.0"?>
<Extensibility xmlns="http://schemas.microsoft.com/AutomationExtensibility">
	<HostApplication>
		<Name>Microsoft Visual Studio</Name>
		<Version>10.0</Version>
	</HostApplication>
	<Addin>
		<FriendlyName>Telerik Data Access</FriendlyName>
		<Description>Build and deploy database solution</Description>
		<Assembly>C:\Program Files (x86)\Telerik\Data Access\sdk\Telerik.OpenAccess.SDK.AddIn.dll</Assembly>
		<FullClassName>Telerik.OpenAccess.Sdk.Addin.VSAddin.OpenAccessAddin80</FullClassName>
		<LoadBehavior>5</LoadBehavior>
		<CommandPreload>1</CommandPreload>
		<CommandLineSafe>1</CommandLineSafe>
	</Addin>
</Extensibility>
